﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Optimail Cleaner v1.0.0 - Quick Start Guide</title>

		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:700,300" type="text/css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/prettify.css">
	</head>
	<body>
		<div class="wrapper">
			<nav>
			  	<div class="pull-left">
			    	<h1>
			    		<a href="javascript:;" onclick="window.print();">
			    			<img src="img/icon.png" alt="Print documentation" />
			    			<span>Print Guide</span>
			    		</a>
			    	</h1>
			    </div>
			    <div class="pull-right">
			    	<a href="https://codecanyon.net/user/viwari/portfolio" target="_blank" class="btn btn-download">
			    		<img src="img/download.png" width="25" alt="Author Portfolio" />
			    		Author Portfolio
			    	</a>
			    </div>
			</nav>

			<header>
			  	<div class="container">
			    	<h2 class="lone-header brv-centered">
			    		Berevi Collection - Optimail Cleaner v1.0.0 [ Quick Start Guide ]
			    	</h2>
			  	</div>
			</header>

			<section>
  				<div class="container">
				    <ul class="docs-nav">
				      	<li><strong>Getting Started</strong></li>
				      	<li><a href="#welcome" class="cc-active">Welcome</a></li>
				      	<li><a href="#introduction" class="cc-active">Introduction</a></li>
				      	<li><a href="#requirements" class="cc-active">Requirements</a></li>
				      	<li><a href="#installation" class="cc-active">Installation</a></li>
				      	<li><a href="#features" class="cc-active">Features</a></li>
				      	<li><a href="#license" class="cc-active">License</a></li>
				      	<li class="separator"></li>
				      	<li><strong>More information</strong></li>
				      	<li><a href="#framework" class="cc-active">Framework</a></li>
				      	<li><a href="#tutorial" class="cc-active">Tutorial</a></li>
				      	<li><a href="#smtp_validation" class="cc-active">SMTP Validation</a></li>
				      	<li><a href="#bounce" class="cc-active">Bounce Mail Handler</a></li>
				      	<li><a href="#envato_api" class="cc-active">Envato API</a></li>
				      	<li><a href="#use_it" class="cc-active">How to use it?</a></li>
				      	<li><a href="#security" class="cc-active">Security</a></li>
				      	<li><a href="#credits" class="cc-active">Credits</a></li>
				    </ul>
    				<div class="docs-content">
      					<h2>Getting Started</h2>

      					<!-- Welcome -->
      					<h3 id="welcome">Welcome</h3>
      					<p>Thank you for purchasing my software.</p>
					    <p>If you have any questions that are beyond the scope of this Quick Start Guide, 
					    please feel free to email me via my user page contact form 
					    <a href="https://codecanyon.net/user/viwari" target="_blank">here</a>. Thanks so much!</p>

					    <!-- Introduction -->
      					<h3 id="introduction">Introduction</h3>
      					<p>Optimail Cleaner is a web application that has been specially designed for  
      					intensive cleaning of your email addresses. This application offers 4 important 
      					features as powerful as each other and with countless sorting options.</p>

      					<!-- Requirements -->
      					<h3 id="requirements">Requirements</h3>
						<p>There is no particular requirements needed however here are some recommendations:</p>
				      	<ul>
				        	<li>PHP version 5.6 or greater (ideally version 7 or greater)</li>
				        	<li>Internet browsers: Microsoft Edge, IE11, Mozilla Firefox, Google Chrome, Opera...</li>
				      	</ul>

				      	<!-- Installation -->
      					<h3 id="installation">Installation</h3>
      					<p>No need for any installation or configuration, Optimail Cleaner takes care of everything for you! 
      					From the connection to the application, the storage of data or any kind of configuration 
      					everything is done automatically.</p>

      					<!-- Features -->
      					<h3 id="features">Features</h3>
      					<p>There are 4 great features in Optimail Cleaner:</p>
				      	<ul>
				        	<li>Validating email - Syntax checking for email address</li>
				        	<li>Domain validation - Checking the MX and AAAA records</li>
				        	<li>SMTP email validation - Check the existence of an email without sending it</li>
				        	<li>Bounce mail handler - Handle bouncing email directly from your mailbox</li>
				      	</ul>

				      	<!-- License -->
      					<h3 id="license">License</h3>
      					<p>This license concerns all Berevi Collection applications including Optimail Cleaner. 
      					For full copyright and license information, please visit 
      					<a href="https://codecanyon.net/licenses/terms/regular" target="_blank">codecanyon.net</a>.</p>

      					<hr>
      					<h2>More information</h2>

      					<!-- Framework -->
      					<h3 id="framework">Framework</h3>
      					<p>Conceived and designed exclusively for Berevi Collection applications including Optimail 
      					Cleaner, find the precision of object-oriented programming (OOP).</p>
				      	<ul>
				        	<li>PHP template engine</li>
				      	</ul>
				      	<img src="img/PHP-template-engine.jpg">
				      	<ul>
				        	<li>Model View Controller (MVC)</li>
				      	</ul>
				      	<img src="img/mvc.jpg">
				      	<ul>
				        	<li>XML data engine</li>
				      	</ul>
				      	<img src="img/xml.jpg">

				      	<!-- Tutorial -->
      					<h3 id="tutorial">Tutorial</h3>
      					<p>When using Optimail Cleaner for the first time, a tutorial will automatically start and 
      					explain how each option works in more detail. This tutorial is integrated into the 
      					application and can be consulted at any time.</p>
      					<img src="img/tutorial.jpg">

      					<!-- SMTP Validation -->
      					<h3 id="smtp_validation">SMTP Validation</h3>
      					<p>Optimail Cleaner has a special level for cleaning up email addresses. The SMTP email validation 
      					represents the highest level of what you can do to check the existence of an email. 
      					Its use must be as accurate as possible and that is why it's not recommended to be used from 
      					shared internet, behind a proxy server, from CLI command or in localhost mode.</p>
      					<img src="img/local.jpg">

      					<!-- Bounce Mail Handler -->
      					<h3 id="bounce">Bounce Mail Handler</h3>
						<p>Bounces are messages that, due to an error, could not be delivered to their respective recipients. 
						You can use this option to make the necessary verifications according to your settings and on 
						what type of server your mailbox is hosted.</p>
					    <ul>
							<li>Gmail</li>
							<li>Hotmail</li>
							<li>Yahoo</li>
							<li>AOL</li>
							<li>IMAP</li>
							<li>POP3</li>
							<li>SSL IMAP or POP3</li>
							<li>SSL IMAP or POP3 self-signed certificate</li>
							<li>NNTP</li>
							<li>Other</li>
						</ul>
						<p>You can also set the amount of bounce times before email deletion (default is 3).</p>

      					<!-- Envato API -->
      					<h3 id="envato_api">Envato API</h3>
      					<p>Despite all the power and possibilities offered by Optimail Cleaner, one of the essential points 
      					of the app remains the use of the Envato API. Indeed, the identification, the verification on the rights 
      					to the licenses as well as the downloads related to the application are directly controlled by the API. 
      					Here are some benefits:</p>
				      	<ul>
				        	<li>The identification is done directly from your account at Envato</li>
				        	<li>No need for username or password</li>
				        	<li>Automatic detection of already purchased applications</li>
				        	<li>No installation or configuration</li>
				        	<li>Automatic download (each available app is used as a plugin)</li>
				        	<li>And many more possibilities...</li>
				      	</ul>

				      	<!-- How to use it? -->
      					<h3 id="use_it">How to use it?</h3>
      					<p>First of all, you have to unzip Optimail Cleaner and copy the files to your server using your favorite FTP software. 
      					Then simply go to the URL where you placed the app with at the end /web/login. That's all! Really easy is not it?</p>
						<p>For example, if you have placed your files in, let's say, oc folder then you have to proceed as follows:
						Go to: http://your_domain.com/oc/web/login</p>
						<p>It's very <b>important</b> to finish the url by <b>/web/login</b> otherwise you will not be able to access the app.</p>

						<!-- Security -->
      					<h3 id="security">Security</h3>
						<p>Optimail Cleaner has its own security system, very advanced and very efficient. Its use can be done on 
						a shared or dedicated server and with http or https protocols. A firewall mechanism is also integrated to 
						ensure a better protection.</p>

						<!-- Credits -->
						<h3 id="credits">Credits</h3>
						<p>Once again, thank you so much for purchasing this software. As I said at the beginning, I'd be glad to help you 
						if you have any questions relating to this software. No guarantees, but I'll do my best to assist. If you have a 
						more general question relating to the softwares on Codecanyon, you might consider visiting the forums and asking 
						your question in the "Item Discussion" section.</p>
						<p>The following plugins has been used:</p>
						<ul>
							<li><a href="http://bootstraptour.com/" target="_blank">Bootstrap Tour</a></li>
							<li><a href="http://plugins.krajee.com/" target="_blank">Krajee JQuery Plugins: bootstrap-file-input</a></li>
						</ul>
						<p>Image credit</p>
						<ul>
							<li>
								<a href="https://www.freepik.com/free-photos-vectors/background" target="_blank">
									Background vector created by Bamdewanto - Freepik.com
								</a>
							</li>
						</ul>
						<p>Documentation template</p>
						<ul>
							<li><a href="http://www.frittt.com" target="_blank">Frittt Templates</a></li>
						</ul>
    				</div>
  				</div>
			</section>

			<section class="vibrant centered">
			  	<div class="">
			    	<h4>Designed and developed for 
			    		<a href="https://codecanyon.net/user/viwari/portfolio" target="_blank">
			    			Berevi Collection
			    		</a>, by 
			    		<a href="https://www.berevi.com/" target="_blank">
			    			Berevi.com
			    		</a>. Only available on 
			    		<a href="https://codecanyon.net/" target="_blank">
			    			codecanyon.net
			    		</a> and nowhere else.
			    	</h4>
			  	</div>
			</section>
			
			<footer>
		  		<div class="">
		    		<p> &copy; Copyright Berevi Collection. All Rights Reserved.</p>
		  		</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/prettify/prettify.js"></script>
		<script src="js/layout.js"></script>
	</body>
</html>
