{
    ":days day trial" : ":days day trial",
    "Add VAT Number" : "Add VAT Number",
    "Address Line 2" : "Address Line 2",
    "Address" : "Address",
    "Afghanistan" : "Afghanistan",
    "Albania" : "Albania",
    "Algeria" : "Algeria",
    "American Samoa" : "American Samoa",
    "An unexpected error occurred and we have notified our support team. Please try again later." : "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Anguilla" : "Anguilla",
    "Antarctica" : "Antarctica",
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Armenia" : "Armenia",
    "Aruba" : "Aruba",
    "Australia" : "Australia",
    "Austria" : "Austria",
    "Azerbaijan" : "Azerbaijan",
    "Apply" : "Apply",
    "Apply Coupon" : "Apply Coupon",
    "Bahamas" : "Bahamas",
    "Bahrain" : "Bahrain",
    "Bangladesh" : "Bangladesh",
    "Barbados" : "Barbados",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Belize" : "Belize",
    "Benin" : "Benin",
    "Bermuda" : "Bermuda",
    "Bhutan" : "Bhutan",
    "Billing Information" : "Billing Information",
    "Billing Management" : "Billing Management",
    "Bolivia, Plurinational State of" : "Bolivia, Plurinational State of",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Botswana" : "Botswana",
    "Bouvet Island" : "Bouvet Island",
    "Brazil" : "Brazil",
    "British Indian Ocean Territory" : "British Indian Ocean Territory",
    "Brunei Darussalam" : "Brunei Darussalam",
    "Bulgaria" : "Bulgaria",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cambodia" : "Cambodia",
    "Cameroon" : "Cameroon",
    "Canada" : "Canada",
    "Cancel Subscription" : "Cancel Subscription",
    "Cape Verde" : "Cape Verde",
    "Card" : "Card",
    "Cayman Islands" : "Cayman Islands",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Change Subscription Plan" : "Change Subscription Plan",
    "Chile" : "Chile",
    "China" : "China",
    "Christmas Island" : "Christmas Island",
    "City" : "City",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) Islands",
    "Colombia" : "Colombia",
    "Comoros" : "Comoros",
    "Confirm Billing Action": "Confirm Billing Action",
    "Confirm Payment" : "Confirm Payment",
    "Confirm your :amount payment" : "Confirm your :amount payment",
    "Congo" : "Congo",
    "Congo, the Democratic Republic of the" : "Congo, the Democratic Republic of the",
    "Cook Islands" : "Cook Islands",
    "Costa Rica" : "Costa Rica",
    "Country" : "Country",
    "Coupon" : "Coupon",
    "Croatia" : "Croatia",
    "Cuba" : "Cuba",
    "Current Subscription Plan" : "Current Subscription Plan",
    "Currently Subscribed" : "Currently Subscribed",
    "Customer Balance": "Customer Balance",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "Czech Republic",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Denmark" : "Denmark",
    "Djibouti" : "Djibouti",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Download Receipt" : "Download Receipt",
    "ex VAT" : "ex VAT",
    "Ecuador" : "Ecuador",
    "Egypt" : "Egypt",
    "El Salvador" : "El Salvador",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritrea",
    "Estonia" : "Estonia",
    "Ethiopia" : "Ethiopia",
    "Email Addresses" : "Email Addresses",
    "Extra Billing Information" : "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below." : "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.",
    "Falkland Islands (Malvinas)" : "Falkland Islands (Malvinas)",
    "Faroe Islands" : "Faroe Islands",
    "Fiji" : "Fiji",
    "Finland" : "Finland",
    "France" : "France",
    "French Guiana" : "French Guiana",
    "French Polynesia" : "French Polynesia",
    "French Southern Territories" : "French Southern Territories",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Georgia" : "Georgia",
    "Germany" : "Germany",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greece" : "Greece",
    "Greenland" : "Greenland",
    "Grenada" : "Grenada",
    "Guadeloupe" : "Guadeloupe",
    "Guam" : "Guam",
    "Guatemala" : "Guatemala",
    "Guernsey" : "Guernsey",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Have a coupon code?" : "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan." : "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island and McDonald Islands" : "Heard Island and McDonald Islands",
    "Holy See (Vatican City State)" : "Holy See (Vatican City State)",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Hungary" : "Hungary",
    "I accept the terms of service" : "I accept the terms of service",
    "Iceland" : "Iceland",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here." : "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Iran, Islamic Republic of" : "Iran, Islamic Republic of",
    "Iraq" : "Iraq",
    "Ireland" : "Ireland",
    "Isle of Man" : "Isle of Man",
    "Israel" : "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience." : "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy" : "Italy",
    "Jamaica" : "Jamaica",
    "Japan" : "Japan",
    "Jersey" : "Jersey",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kenya" : "Kenya",
    "Kiribati" : "Kiribati",
    "Korea, Democratic People's Republic of" : "Korea, Democratic People's Republic of",
    "Korea, Republic of" : "Korea, Republic of",
    "Kuwait" : "Kuwait",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Lao People's Democratic Republic" : "Lao People's Democratic Republic",
    "Latvia" : "Latvia",
    "Lebanon" : "Lebanon",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libyan Arab Jamahiriya" : "Libyan Arab Jamahiriya",
    "Liechtenstein" : "Liechtenstein",
    "Lithuania" : "Lithuania",
    "Loading": "Loading",
    "Luxembourg" : "Luxembourg",
    "Macao" : "Macao",
    "Macedonia, the former Yugoslav Republic of" : "Macedonia, the former Yugoslav Republic of",
    "Madagascar" : "Madagascar",
    "Malawi" : "Malawi",
    "Malaysia" : "Malaysia",
    "Maldives" : "Maldives",
    "Mali" : "Mali",
    "Malta" : "Malta",
    "Managing billing for :billableName" : "Managing billing for :billableName",
    "Marshall Islands" : "Marshall Islands",
    "Martinique" : "Martinique",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Mayotte" : "Mayotte",
    "Mexico" : "Mexico",
    "Micronesia, Federated States of" : "Micronesia, Federated States of",
    "Moldova, Republic of" : "Moldova, Republic of",
    "Monaco" : "Monaco",
    "Mongolia" : "Mongolia",
    "Montenegro" : "Montenegro",
    "Monthly" : "Monthly",
    "monthly" : "monthly",
    "Montserrat" : "Montserrat",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Myanmar" : "Myanmar",
    "Namibia" : "Namibia",
    "Nauru" : "Nauru",
    "Nepal" : "Nepal",
    "Netherlands Antilles" : "Netherlands Antilles",
    "Netherlands" : "Netherlands",
    "Nevermind, I'll keep my old plan" : "Nevermind, I'll keep my old plan",
    "New Caledonia" : "New Caledonia",
    "New Zealand" : "New Zealand",
    "Next Payment": "Next Payment",
    "Nicaragua" : "Nicaragua",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Niue" : "Niue",
    "No payment scheduled.": "No payment scheduled.",
    "Norfolk Island" : "Norfolk Island",
    "Northern Mariana Islands" : "Northern Mariana Islands",
    "Norway" : "Norway",
    "Oman" : "Oman",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices." : "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Paid": "Paid",
    "Pakistan" : "Pakistan",
    "Palau" : "Palau",
    "Palestinian Territory, Occupied" : "Palestinian Territory, Occupied",
    "Panama" : "Panama",
    "Papua New Guinea" : "Papua New Guinea",
    "Paraguay" : "Paraguay",
    "Payment Information" : "Payment Information",
    "Peru" : "Peru",
    "Philippines" : "Philippines",
    "Pitcairn" : "Pitcairn",
    "Poland" : "Poland",
    "Portugal" : "Portugal",
    "Puerto Rico" : "Puerto Rico",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Qatar" : "Qatar",
    "Receipts" : "Receipts",
    "Receipt Email Addresses" : "Receipt Email Addresses",
    "Resume Subscription" : "Resume Subscription",
    "Retry Payment": "Retry Payment",
    "Return to :appName" : "Return to :appName",
    "Required fields": "Required fields",
    "Romania" : "Romania",
    "Russian Federation" : "Russian Federation",
    "Rwanda" : "Rwanda",
    "Réunion" : "Réunion",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Saint Helena" : "Saint Helena",
    "Saint Kitts and Nevis" : "Saint Kitts and Nevis",
    "Saint Lucia" : "Saint Lucia",
    "Saint Martin (French part)" : "Saint Martin (French part)",
    "Saint Pierre and Miquelon" : "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
    "Samoa" : "Samoa",
    "San Marino" : "San Marino",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Saudi Arabia" : "Saudi Arabia",
    "Save": "Save",
    "Select a different plan" : "Select a different plan",
    "Select" : "Select",
    "Senegal" : "Senegal",
    "Serbia" : "Serbia",
    "Seychelles" : "Seychelles",
    "Sierra Leone" : "Sierra Leone",
    "Signed in as" : "Signed in as",
    "Singapore" : "Singapore",
    "Slovakia" : "Slovakia",
    "Slovenia" : "Slovenia",
    "Solomon Islands" : "Solomon Islands",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Georgia and the South Sandwich Islands" : "South Georgia and the South Sandwich Islands",
    "Spain" : "Spain",
    "Sri Lanka" : "Sri Lanka",
    "State / County" : "State / County",
    "Subscribe" : "Subscribe",
    "Subscription Information" : "Subscription Information",
    "Sudan" : "Sudan",
    "Suriname" : "Suriname",
    "Svalbard and Jan Mayen" : "Svalbard and Jan Mayen",
    "Swaziland" : "Swaziland",
    "Sweden" : "Sweden",
    "Switzerland" : "Switzerland",
    "Syrian Arab Republic" : "Syrian Arab Republic",
    "Taiwan, Province of China" : "Taiwan, Province of China",
    "Tajikistan" : "Tajikistan",
    "Tanzania, United Republic of" : "Tanzania, United Republic of",
    "Terms of Service" : "Terms of Service",
    "Thailand" : "Thailand",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns." : "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks," : "Thanks,",
    "The provided VAT number is invalid." : "The provided VAT number is invalid.",
    "The provided coupon code is invalid." : "The provided coupon code is invalid.",
    "The selected country is invalid." : "The selected country is invalid.",
    "The selected plan is invalid." : "The selected plan is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "This coupon code can only be used by new customers." : "This coupon code can only be used by new customers.",
    "This account does not have an active subscription." : "This account does not have an active subscription.",
    "This invoice is no longer open.": "This invoice is no longer open.",
    "This subscription has expired and cannot be resumed. Please create a new subscription." : "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "Timor-Leste" : "Timor-Leste",
    "Togo" : "Togo",
    "Tokelau" : "Tokelau",
    "Tonga" : "Tonga",
    "Top Up Balance": "Top Up Balance",
    "Total:" : "Total:",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Tunisia" : "Tunisia",
    "Turkey" : "Turkey",
    "Turkmenistan" : "Turkmenistan",
    "Turks and Caicos Islands" : "Turks and Caicos Islands",
    "Tuvalu" : "Tuvalu",
    "Uganda" : "Uganda",
    "Ukraine" : "Ukraine",
    "United Arab Emirates" : "United Arab Emirates",
    "United Kingdom" : "United Kingdom",
    "United States Minor Outlying Islands" : "United States Minor Outlying Islands",
    "United States" : "United States",
    "Unpaid": "Unpaid",
    "Update Payment Information" : "Update Payment Information",
    "Update" : "Update",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "VAT Number" : "VAT Number",
    "Vanuatu" : "Vanuatu",
    "Venezuela, Bolivarian Republic of" : "Venezuela, Bolivarian Republic of",
    "Viet Nam" : "Viet Nam",
    "Virgin Islands, British" : "Virgin Islands, British",
    "Virgin Islands, U.S." : "Virgin Islands, U.S.",
    "Wallis and Futuna" : "Wallis and Futuna",
    "We are unable to process your payment. Please contact customer support." : "We are unable to process your payment. Please contact customer support.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas." : "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "Western Sahara" : "Western Sahara",
    "Whoops! Something went wrong." : "Whoops! Something went wrong.",
    "Yearly" : "Yearly",
    "Yemen" : "Yemen",
    "You are currently within your free trial period. Your trial will expire on :date." : "You are currently within your free trial period. Your trial will expire on :date.",
    "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.": "You have some unpaid invoices. After updating your payment method, you may retry the payments via the invoice list below.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle." : "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "Your :invoiceName invoice is now available!" : "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information." : "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration." : "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your next payment of :amount will be processed on :date.": "Your next payment of :amount will be on :date.",
    "Your registered VAT Number is :vatNumber." : "Your registered VAT Number is :vatNumber.",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Zip / Postal Code" : "Zip / Postal Code",
    "Åland Islands" : "Åland Islands"
}
