<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class SubscriptionPlan extends Model
{
    public static function availableModules()
    {
        return [
            'projects' => __('Product Planning'),
            'to-dos' => __('Tasks'),
            'business_model' => __('Business Model'),
            'swot' => __('SWOT Analysis'),
            'business_plan' => __('Business Plan'),
            'calendar' => __('Calendar'),
            'notes' => __('Note Book'),
            'documents' => __('Documents'),
        ];
    }
}
