/*!
 * Alan Da Silva - Viwari (https://codecanyon.net/user/viwari/portfolio)
 * Copyright 2017 Berevi Collection
 * Licensed (https://codecanyon.net/licenses/standard)
 * See full license https://codecanyon.net/licenses/terms/regular
 */

.row.row-offcanvas.row-offcanvas-left {
	padding-left: 15px;
}

.masthead-page {
    background-size: auto auto;
    height: 840px;
    background-color: rgb(93, 146, 154);
}

.col h1 {
    color: #fff;
    text-shadow: 1.5px 1.5px #474747;
}

.col p {
    color: #fff;
    text-shadow: 1.2px 1.2px #474747;
}

@media (max-width: 70em) {
    .col.mob-view {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0 10px 0;
        border-radius: 10px;
    }
}
